# testing_mobile_game

./: .gitignore  DOCUMENTATION.md  IMPLEMENT.md  PLAN.md  README.md  SPEC.md  agents.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martyx988/minesweeper/: MainActivitySmokeTest.kt  MainActivityTutorialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martyx988/minesweeper/: MainActivity.kt  MinesweeperApplication.kt
app/src/main/java/com/martyx988/minesweeper/data/: PlayerProfileStore.kt  SessionSnapshotStore.kt  SharedPreferencesPlayerProfileStore.kt  SharedPreferencesSessionSnapshotStore.kt
app/src/main/java/com/martyx988/minesweeper/domain/: AppScaffoldConfig.kt  BoardConfig.kt  BoardGenerator.kt  BoardModels.kt  ClassicGameEngine.kt  PlayerProfile.kt
app/src/main/java/com/martyx988/minesweeper/ui/: ClassicGameController.kt  MinesweeperApp.kt  ResumeGameController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/martyx988/minesweeper/domain/: AppScaffoldConfigTest.kt  BoardGeneratorTest.kt  ClassicGameEngineTest.kt  ClassicGameSnapshotCodecTest.kt  PlayerProfileManagerTest.kt  TrapTilesModeTest.kt
app/src/test/java/com/martyx988/minesweeper/ui/: ClassicGameControllerTest.kt  (+5 more)
docs/: architecture.md  runbook.md
docs/tasks/: 2026-03-14-11-56_documentation-bootstrap.md  2026-03-14-12-06_android-project-scaffold.md  2026-03-14-12-06_classic-gameplay-state-and-rules.md  2026-03-14-12-06_compose-game-screen-and-input-flow.md  2026-03-14-12-06_game-domain-model-and-board-generation.md  2026-03-14-12-06_player-progress-settings-and-themes.md  2026-03-14-12-06_session-resume-and-local-storage.md  2026-03-14-12-06_trap-tiles-mode.md  2026-03-14-12-06_tutorial-accessibility-and-release-polish.md  2026-03-14-13-35_agp-9-0-android-studio-compatibility.md  2026-03-14-14-20_board-layout-and-hazard-counter-polish.md
gradle/: libs.versions.toml
(+3 files in other folders)
